<!DOCTYPE html>

<html> 
<head>

	<meta charset="utf-8">
	<script type="text/javascript">
		// a=안드로이드, i=iOS
		var market_a = "downloadApp_aos.html";
		var market_i = "downloadApp_ios.html";
		 
		var currentOS;
		var mobile = (/iphone|ipad|ipod|android/i.test(navigator.userAgent.toLowerCase()));
		 
		if (mobile) {
			// 유저 에이전트를 불러와서 OS를 구분합니다.
			var userAgent = navigator.userAgent.toLowerCase();
			if (userAgent.search("android") > -1)
				currentOS = "android";
			else if ((userAgent.search("iphone") > -1) || (userAgent.search("ipod") > -1)
						|| (userAgent.search("ipad") > -1))
				currentOS = "ios";
			else
				currentOS = "else";
		} else {
			// 모바일이 아닐 때
			currentOS = "nomobile";
		}
		 
		 
		// 마켓 이동
		function OmniOne() {
			if(currentOS == "android") {
				location.href=market_a;
			} else if(currentOS == "ios") {
				location.href=market_i;
			} else {
				//location.href=market_i;
				alert("Android 또는 iOS 기기에서 접속해주세요.");
				/* 기타 OS일 때 */
			}
		}
	</script>
	<style>
		.big { font-size : 5em; }
	</style>
</head>

<body onload="AppDown();">
</body>  
</html>
